<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutTituloAgregarCategoria"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtTituloAgregarCategoria"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/titulo_nueva_categoria"
            android:textSize="50dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNombreCategoria"
        android:layout_marginTop="57dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutTituloAgregarCategoria">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtNombreCategoria"
            android:hint="@string/nombre_categoria"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutImagenCategoria"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutNombreCategoria">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblImagenCategoria"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/imagen_categoria"
            android:textSize="20dp"
            android:textAlignment="inherit"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutSeleccionaImagen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutImagenCategoria">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgvNuevaImagen"
            android:src="@mipmap/agregar_nueva_categoria"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnagregarCategoria"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutSeleccionaImagen">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnAgregar"
            android:text="@string/agregar"
            android:textSize="50dp"
            android:backgroundTint="#C7DCE0"/>
    </LinearLayout>
</RelativeLayout>
