<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.it.save.saveit.notas.multimedia.NotasMultimedia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:id="@+id/layout_titulo_multimedia">

        <TextView
            android:id="@+id/titulo_categoria_multimedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:id="@+id/layout_contenedor"
        android:layout_below="@+id/layout_titulo_multimedia"
        android:layout_marginTop="5dp">
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_notas_multimedia"
            android:scrollbars="vertical"
            android:background="#ffffff"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/layout_contenedor"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_agregar_nota"
            android:text="Agregar nota"
            />
    </LinearLayout>
</RelativeLayout>
